:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  main {
    margin-top: var(--header-height);
    padding: 20px;
  }

  ul {
    margin-bottom: 30px;
    display: flex;
    gap: 6px;
    flex-direction: column;
  }

  details {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 9px;
    margin-bottom: 8px;
  }

  details summary section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  details summary h6 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
  }

  details section p {
    margin-top: 8px;
    margin-bottom: 8px;
    color: var(--body-text-color);
  }

  div {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
  }

  button {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 20px;
    box-shadow: 0px 4px 10px rgba(37, 73, 150, 0.05);
    background: #fe9bb3;
  }

  button h5 {
    color: var(--white-color);
    margin-top: 14px;
    text-transform: capitalize;
  }
}
